# PORT
# description: application http port
# example: 5652
PORT=5652

# MONGODB_DATABASE_URL
# description: full url from mongodb database
# example: mongodb://<user>:<pwd>@<host>:<port>/<database-name>
MONGODB_DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database-name>

